*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
	/* background-color: #4b88a288; */
}
.topbar{
	position: fixed;
	background: #4b88a2;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
	height: 60px;
	width: 100%;
	/* padding: px; */
	color: #fff;
	z-index: 6;
}
.logo h2{
	color: #4b88a2;
	font-size: 30px;
}
.search{
	position: relative;
	width: 60%;
	justify-content: center;
	justify-self:center;
}
.search input{
	width: 100%;
	height: 40px;
	padding: 0 40px;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #f5f5f5;
}
.search i{
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
}
.user{
	position: relative;
	width: 50px;
	height: 50px;
}
.user img{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-radius: 50%;
	width: 100%;
	object-fit: cover;
}
/*sidebar section*/

.sidebar{
	position: fixed;
	top:60px;
	width: 255px;
	height: calc(100% - 60px);
	background: #4b88a2;
	overflow-x: hidden; 
	z-index: 5;
}
.sidebar ul{
	margin-top: 20px;
}
.sidebar ul li{
	width: 100%;
	list-style: none;
}
.sidebar ul li:hover{
	background: rgba(255, 255, 255, 0.3);
}
.sidebar ul li:hover a{
	color: #fff;
	font-size: 15px;
	border-top: 1px solid #fff;
}
.sidebar ul li a{
	width: 100%;
	text-decoration: none;
	color: #fff;
	height: 60px;
	display: flex;
	align-items: center;
}
.sidebar ul li a i{
	min-width: 60px;
	font-size: 24px;
	text-align: center;
}
.active{
	background-color: #fff;
	color: #299863;
}
/* main bar section*/
.main{
	position: absolute;
	margin-top: 3.5rem;
	height: fit-content;
	width: calc(100% - 16rem);
	margin-left: 16rem;
}
.background {
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 0;
	background-image: url("/images/background_dot.png");
	background-repeat: repeat;
}
.cards{
	width: 100%;
	padding: 35px 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}
.cards .card{
	padding: 20px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	background: rgb(196, 208, 212);
	border-radius: 10px;
	box-shadow: 0 7px 25px 0 rgba(0,0,0,0.4);
	width: 20%;
}
.cards .card:hover{
	background: #4b88a2;
	}
.cards .card:hover .number{
	color: #fff;
}
.cards .card:hover .card-name{
	color: #fff;
}
.cards .card:hover .icon-box i{
	color: #fff; 

}
.number{
	font-size: 35px;
	font-weight: 500;
	color: #4b88a2;
}
.card-name{
	color: #888;
	font-weight: 600; 
}
.icon-box i{
    font-size: 45px;
    color: #1c72ed;
}
.charts{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px;
	padding-top: 0;
}
.chart{
	background: rgb(196, 208, 212);
	padding: 20px;
	border-radius: 10px;
	/* overflow: scroll; */
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
	width: 100%;
}
.content_table{
	border-collapse: collapse;
	margin: 25px 0;
	min-width: 400px;
	font-size: 15px;
}
.content_table .tr-rolls .table_heade{
	background-color: cyan;
	color:white;
	text-align: left;
	font-weight: bold;
}
.content_table .tr-h .td-rolls{
     padding: 12px 15px;
}
.content_table .tr-body .tr-rolls{
     border-bottom: 1px solid #2222;
}
.content_table .tr-body .tr-rolls:nth-of-type(even){
	background-color: #f5f5f5;
}
th{
	background-color: #4b88a2;
	color: #fff;
}
tr{
	background-color: #4b88a288;
}
.nav-item {
	padding: .5rem;
}
#overlay {
	background-color: rgba(0, 0, 0, 0.515);
	z-index: 8;
	position: fixed;
	width: 100%;
	height: 100%;
	display: none;
}
.alert {
	margin-top: 1rem;
	border-radius: 1rem;
	text-align: center;
	align-items: center;
	width: 50%;
	z-index: 4;
}

.alert-success {
	padding: .5rem;
	background-color: #1cc88a;
}

.alert-failed {
	padding: .5rem;
	background-color: #e74a3b;
}